.head1{
    font-size: 700px;
    font-weight: bolder;
    line-height: 1;
    margin-left: 20px;
    color: blue;
}

.navbar-nav{
 font-weight: 500;
 margin-left: 24%;
margin-top: 0%;
margin-bottom: 0%;
}
.back{
    background-color:  black;
}

.head2{
    color:  rgb(12, 189, 12);
    font-family: monospace;
    font-size: larger;


}
.card-1{
    display: flex;
    flex-direction: row;

}
.head-3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    color: wheat;
}
.para-1{
    font-family: cursive;
    font-size: 19px;
    font-weight: 300;
    justify-content: center;
    color: wheat;
}
.img-3{
    border-radius: 50%;
}
.cardhead-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    margin-top: 4%;
    margin-left: 0%;

}
.card-11{
    padding: 3%;
    margin-top: 90px;
}
.img-card-1{
    margin-left: 50px;
}
.but-1{
    margin-left: 32%;
    padding: 15px;
    background-color: rgb(12, 189, 12);
    color: white;
    border-radius: 5px;
    font-weight: 700;
    border: 0px;
    width: 33%;
    margin-top: 5px;
}
.but-11{
    margin-left: 32%;
    padding: 15px;
    background-color: rgb(12, 189, 12);
    color: white;
    border-radius: 5px;
    font-weight: 700;
    border: 0px;
    width: 33%;
    margin-top: 5%;
}
.container-fluid{
    margin-bottom: -1%;
}
/*About*/
.card-33{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 8%;
}
.fig-22{
    margin-left: 12%;
    margin-top: 3%;
    border-radius: 10px;
}
.about-banner {
  background-color: var(--light-gray);
  max-width: max-content;
  aspect-ratio: 450 / 590;
  margin-block-end: 40px;
}

.about-img { border-radius: var(--radius-6); }

.about-list { margin-block: 40px 60px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.about-item:not(:last-child) { margin-block-end: 30px; }

.about-item .item-icon {
  padding: 15px;
  border-radius: 50%;
}

.about-item .item-icon-1 { background-color: var(--orange-peel_10); }

.about-item .item-icon-2 { background-color: var(--ultramarine-blue_10); }

.about-item .item-icon-3 { background-color: var(--coral_10); }

.about-item .item-title {
  line-height: 1.6;
  margin-block-end: 5px;
}

.about-item .item-text { font-weight: var(--fw-500); }
.section-subtitle{
    margin-left: 10%;
    color: rgb(12, 189, 12);
}
.section-title{
    margin-left: 10%;
    color: wheat;
}
.about-list{
    color: wheat;
}
.primary-1{
    background-color: rgb(12, 189, 12);
    padding: 3%;
    margin-left: 22%;
    border-radius: 8px;
    text-decoration: none;
}
.span-1{
    color: white;
    font-weight: 700;
    font-size: 20px;
    
}
.minicard-1{
    display: flex;
    flex-direction: row;
    background-color: wheat;
    padding: 5%;
    margin: 5%;
    border-radius: 8px;
    margin-top: 2%;
    justify-content: center;


}
.max-card-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5%;
}

.card-1-1{
    margin-left: 20px;
    padding-bottom: 10px;
}
.card-1-1-2{
    margin-left: 20px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;
}
.topic-1{
    color: rgb(12, 189, 12);
    text-align: center;
}
.topic-2{
    color: white;
    text-align: center;
}
.topic-3{
    margin-top: 10%;
    margin-bottom: -4%;
}
.choose-1{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 0%;
}
.smallhead-1{
    color: rgb(12, 189, 12);
}
.bighead-1{
    color: white;
    font-size: 40px;
    font-family: monospace;
}
.parahead-1{
    color: wheat;
    font-weight: 500;
}
.picsection-1{
    display: flex;
    justify-content: space-evenly;
   
}
.advimg-1{
    margin-left: 80px;
}
.advcont-1{
    margin-left: 80px;
    margin-top: 100px;
    margin-right: 30px;
    justify-content: center;

}
.pichead-1{
    color: rgb(12, 189, 12);
    text-align: center;
    font-weight: 400;
}
.pichead-2{
    color: white;
    font-family: monospace;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    

}
.pichead-3{
    color: wheat;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
   
}



footer{
    background-color: aquamarine;
    margin-bottom: -2%;
    
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.footer-col {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: auto;
    margin-top: 5%;
    color: black;
}
.p2{
    color: black;
    font-size: 20px;
    margin-left: 10px;
}
h2 {
    color: #fff;
  
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: black;
}
.card-2{
   
    margin-left: 2%;


}

ul li {
    margin-bottom: 5px;
    text-align: center;
}

a {
    color: #fff; /* Updated link color to match the background for a clean look */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.footer-author {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#f5d7db(222, 168, 7);
    margin-top: 0%;
    width: 100%;
    padding: 30px;
}

.footer-designed {
    justify-content: center;
    text-align: center;
    width: 85%;
    margin-left: 90px;
}

.footer-terms-ul {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: flex-end;
    justify-content: flex-end;
}

.footer-terms-ul li {
    margin-right: 20px;
    display: flex;
    align-items: flex-end;
}
.footer-terms-ul li a {
  color: rgb(226, 223, 223);
}


@media (max-width: 768px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-author {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-container {
        margin-top: -5%;
    }
}

@media (max-width: 440px) {
    .form-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-container {
        margin-top: -8%;
    }
}

@media (max-width: 440px) {
    .form-container {
        width: 100%;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    body {
        width: 100%;
    }
}

@media (max-width: 340px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-designed p {
        font-size: 10px;
    }

    .footer-terms-ul {
        display: none;
    }
}

/**pop up**/
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.container {
  
  width: 100px;
  padding: 5px;
  background-color: lightgreen;
  border-radius: 8px;
  position: relative;
	transition: all 5s ease-in-out;


  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-11 {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="file"] {
  margin-top: 10px;
}

.error {
  color: red;
}

.btn-11{
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

.container .but{
  position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 20px;
	text-decoration: none;
	color: #333;
  
}
.container .but:hover {
	color: #06D85F;
}
.button{
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: crimson;
    width: 100%;
    font-size: 16px;
}
.container .content {
	max-height: 30%;
	overflow: auto;
}
.bbut{
    margin-left: 73%;
    width: 50%;
    padding: 15px;
    margin-bottom: 20px;
}

html{
    scroll-behavior: smooth;
}
